{
    "name": "disjfa/pwa-bundle",
    "description": "Pwa bundle for symfony, can also be use in glynn-admin-symfony. Create favicons and startup icons",
    "keywords": [
        "pwa"
    ],
    "type": "symfony-bundle",
    "require": {
        "liip/imagine-bundle": "^2.1",
        "symfony/orm-pack": "^1|^2",
        "nyholm/psr7": "^1",
        "symfony/twig-bundle": "^6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "disjfa",
            "email": "disjfa@disjfa.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Disjfa\\PwaBundle\\": ""
        }
    }
}
